<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade converter</title>
</head>
<body>
    <input id="numericGrade"/> 
    <button onclick="convert()">Grade</button>
    <h3 id="DisplayGrade">  </h3>
     <script>
        const numericGrade= document.getElementById('numericGrade')
        const DisplayGrade= document.getElementById('DisplayGrade')

        function convert(){
            const numeric= parseInt(numericGrade.value)
            let grade;
            if(numeric>79){
                grade='A' 
            }
        
            else if(numeric>60){
                grade='B'
            }
            else if(numeric>49){
                grade='C'
            }
            else if(numeric>40){
                grade='D'
            }
            else{
                grade='E'
            }
        DisplayGrade.innerText=`Your grade is ${grade}`
        }
        
    
    </script>
</body>
</html>